{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "Messaging": {
    "RabbitMq": {
      "HostName": "127.0.0.1",
      "Port": 5672,
      "UserName": "ago",
      "Password": "ago-local-dev",
      "VirtualHost": "/"
    }
  },
  "Storage": {
    "S3": {
      "ServiceUrl": "http://127.0.0.1:9000",
      "AccessKey": "ago",
      "SecretKey": "ago-local-dev",
      "Bucket": "attachments"
    }
  },
  "Auth": {
    "Keycloak": {
      "Authority": "http://127.0.0.1:8081/realms/ago-chat"
    }
  },
  "Webhooks": {
    "SecretEncryptionKey": "Vg1G2KjonUB1uH8trETJzr30EPoeqt0YRGzYibDKy1o="
  }
}
