{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FakeCrm": {
    "SignatureToleranceSeconds": 300,
    "DisappearPort": 5291,
    "DisappearPortListens": true
  }
}
